<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Class</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <!-- Header section -->
    <header style="color: brown;">
        <div style="width: 200px; float: left;">
            <h1>Urvish Patel</h1>
        </div>
        <div style="width: 1000px; float: right;">
            <p>
                this is a test
            </p>
        </div>
    </header>
<br><br>
    <!-- Navigation -->
    <nav>
        <div>
            <ul>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main -->
    <main>
        <div>
            <img src="meme.png" alt="This is a meme" height="300" width="300">
        </div>
<hr>
        <div>
            <p>
               <strong>Lorem ipsum</strong>  dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et <b>dolore magna aliqua.</b>  <br>
                Ut enim ad minim veniam, quis nostrud exercitation <i>ullamco laboris</i>  nisi ut 
                aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint 
                occaecat cupidatat non proident, <em>sunt in culpa qui officia deserunt</em>  mollit 
                anim id est laborum.
            </p>
        </div>
<hr>
        <div>
            <h2>Todos</h2>
            <ol>
                <li>Practice test</li>
                <li>Do homework</li>
                <li>Chill with friends</li>
            </ol>
        </div>
<hr>
        <div>
            <dl>
                <dt>Soft Skills:</dt>
                    <dd>Comunication, Time management</dd>

                <dt>Hard Skills:</dt>
                    <dd>Java, c#</dd>
            </dl>
        </div>
<hr>

    </main>

    <!-- Footer -->
    <footer>
        <div>
            <span>&copy; Urvish Patel</span>
        </div>
    </footer>
</body>
</html>